<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100%;
        height: 100px;
        background-color: pink;
        position: relative;
        overflow: auto;
      }

      .container-1 {
        width: 100%;
        height: 100px;
        margin-top: 50px;
        background-color: green;
        position: relative;
        overflow: auto;
      }

      .absolute-container {
        width: 100%;
        /* width: 0; */
        /* height: 10px; */
        /* 神奇的 height 0，是浏览器对其有优化吗，宽为 0 也会有这样的情况 */
        height: 0;
        position: absolute;
        top: 1000px;
        left: 0;
        background-color: red;
      }

      .margin-height-0 {
        margin-top: 300px;
        width: 100%;
        height: 0;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="absolute-container"></div>
    </div>
    <div class="container-1">
      <div class="margin-height-0"></div>
    </div>
  </body>
</html>
