<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>z-index 测试</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        padding-top: 40px;
        background-color: pink;
      }
      .header {
        width: 100%;
        height: 40px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: red;
        color: white;
        z-index: 1;
      }
      .list {
        width: 100%;
        height: 2000px;
        background-color: orange;
      }
      .cover {
        width: 160px;
        height: 300px;
        position: relative;
        background-color: blue;
      }
      .tag {
        width: 50px;
        height: 20px;
        position: absolute;
        background-color: green;
        top: 20px;
        left: 20px;
      }
      .modal-mask {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 2;
      }
      .modal {
        width: 100%;
        height: 96vh;
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">哈哈哈</div>
      <div class="list">
        <div class="cover">
          <div class="tag"></div>
        </div>
      </div>
      <div class="modal-mask">
        <div class="modal">模态框</div>
      </div>
    </div>
  </body>
</html>
